DROP TABLE IF EXISTS billing;
CREATE TABLE billing(
   BillId   INTEGER  NOT NULL
  ,ClientId INTEGER  NOT NULL
  ,Cost     INT 
  ,Bpercent INT 
  ,Bpay     INT 
  ,type     VARCHAR(1)
  ,PRIMARY KEY(BillId,ClientId)
);
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (1,1,85,25,21.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (2,2,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (3,3,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (4,4,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (5,5,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (6,6,300,25,75.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (7,7,95,25,23.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (8,8,35,25,8.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (9,9,85,25,21.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (10,10,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (11,11,80,25,20.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (12,12,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (13,13,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (14,14,90,25,22.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (15,15,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (16,16,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (17,17,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (18,18,80,25,20.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (19,19,95,25,23.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (20,20,95,25,23.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (21,21,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (22,22,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (23,23,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (24,24,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (25,25,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (26,26,80,25,20.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (27,27,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (28,28,180,25,45.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (29,29,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (30,30,60,25,15.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (31,31,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (32,32,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (33,33,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (34,34,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (35,35,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (36,36,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (37,37,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (38,38,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (39,39,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (40,40,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (41,41,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (42,42,85,25,21.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (43,43,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (44,44,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (45,45,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (46,46,50,25,12.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (47,47,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (48,48,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (49,49,115,25,28.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (50,50,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (51,51,85,25,21.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (52,52,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (53,53,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (54,54,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (55,55,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (56,56,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (57,57,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (58,58,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (59,59,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (60,60,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (61,61,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (62,62,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (63,63,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (64,64,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (65,65,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (66,66,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (67,67,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (68,68,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (69,69,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (70,70,90,25,22.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (71,71,95,25,23.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (72,72,95,25,23.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (73,73,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (74,74,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (75,75,100,25,25.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (76,76,95,25,23.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (77,77,250,25,62.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (78,78,450,25,112.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (79,79,200,25,50.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (80,80,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (81,81,175,25,43.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (82,82,125,25,31.25,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (83,83,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (84,84,90,25,22.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (85,85,75,25,18.75,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (86,86,120,25,30.00,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (87,87,150,25,37.50,'c');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (88,88,35,30,10.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (89,89,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (90,90,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (91,91,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (92,92,40,30,12.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (93,93,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (94,94,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (95,95,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (96,96,40,30,12.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (97,97,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (98,98,35,30,10.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (99,99,40,30,12.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (100,100,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (101,101,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (102,102,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (103,103,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (104,104,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (105,105,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (106,106,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (107,107,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (108,108,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (109,109,150,30,45.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (110,110,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (111,111,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (112,112,45,30,13.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (113,113,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (114,114,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (115,115,65,30,19.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (116,116,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (117,117,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (118,118,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (119,119,125,30,37.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (120,120,25,30,7.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (121,121,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (122,122,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (123,123,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (124,124,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (125,125,25,30,7.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (126,126,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (127,127,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (128,128,40,30,12.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (129,129,125,30,37.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (130,130,70,30,21.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (131,131,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (132,132,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (133,133,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (134,134,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (135,135,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (136,136,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (137,137,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (138,138,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (139,139,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (140,140,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (141,141,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (142,142,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (143,143,85,30,25.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (144,144,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (145,145,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (146,146,130,30,39.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (147,147,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (148,148,45,30,13.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (149,149,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (150,150,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (151,151,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (152,152,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (153,153,40,30,12.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (154,154,100,30,30.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (155,155,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (156,156,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (157,157,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (158,158,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (159,159,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (160,160,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (161,161,85,30,25.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (162,162,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (163,163,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (164,164,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (165,165,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (166,166,25,30,7.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (167,167,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (168,168,75,30,22.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (169,169,50,30,15.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (170,170,30,30,9.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (171,171,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (172,172,60,30,18.00,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (173,173,25,30,7.50,'l');
INSERT INTO billing(BillId,ClientId,Cost,Bpercent,Bpay,type) VALUES (174,174,50,30,15.00,'l');
